spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=inventory
spring.datasource.password=inventory

# These properties are required to suppress the createClob exception that is printed
# while testing the postgres driver features. See link for more details:
# https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE